spring.datasource.url=jdbc:postgresql://localhost:5432/gargoyle_springboot_development
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.clean-disabled=true
spring.config.import=optional:file:.env[.properties]

# ----------------------------
# Auth0 (OAuth2 Login via Spring Security)
# ----------------------------
spring.security.oauth2.client.registration.auth0.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.auth0.issuer-uri=${CLIENT_DOMAIN}

auth0.domain=${CLIENT_DOMAIN}
auth0.client-id=${CLIENT_ID}